<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Get Started - Netflik</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			defer
		></script>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="getStarted.css" />
	</head>

	<body class="bg-image">
		<div class="mask" style="background-color: rgba(0, 0, 0, 0.826)">
			<div
				class="container-fluid w-100 px-0 pb-5 text-light d-flex flex-column align-items-center h-100"
			>
				<header class="w-100 sticky-top">
					<nav
						class="bg-secondary navbar navbar-expand-sm sticky-top p-2 ps-5"
					>
						<div
							class="d-flex justify-content-between align-items-center h-100 w-100"
						>
							<a
								class="navbar-brand mr-0 w-25 d-flex justify-content-center align-items-center"
								href="index.html"
								><h2>Netflik</h2></a
							>

							<button
								class="navbar-toggler"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#navbarNavAltMarkup"
								aria-controls="navbarNavAltMarkup"
								aria-expanded="false"
								aria-label="Toggle navigation"
							>
								<span class="navbar-toggler-icon"></span>
							</button>
							<div
								class="collapse navbar-collapse justify-content-end"
								id="navbarNavAltMarkup"
							>
								<div class="navbar-nav">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a
												class="nav-link"
												href="index.html"
												>Home</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="movies.html"
												>Movies</a
											>
										</li>
										<li class="nav-item">
											<a
												href="#"
												class="nav-link active"
												aria-current="page"
												>Get started</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</header>

				<main
					class="w-75 d-flex flex-column justify-content-evenly h-50"
				>
					<h2>Unlimited movies, TV shows, and more.</h2>
					<h3>Watch anywhere. Cancel anytime.</h3>
					<p>
						Ready to watch? Enter your email to create or restart
						your membership.
					</p>
					<div class="form d-flex">
						<input
							type="email"
							placeholder="Email address"
							class="ps-3 p-2"
						/>
						<button class="bg-danger m-0 p-2 text-light">
							Get Started
						</button>
					</div>
				</main>
			</div>
		</div>
	</body>
</html>
