<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>News - Netflik</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			defer
		></script>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="movies.css" />

		<!-- Font Awesome -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			rel="stylesheet"
		/>
		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
			rel="stylesheet"
		/>
		<!-- MDB -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
			rel="stylesheet"
		/>
		<!-- MDB -->
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
		></script>
	</head>

	<body class="bg-dark mb-5 text-light d-flex flex-column align-items-center">
		<header class="w-100 sticky-top">
			<nav
				class="bg-secondary navbar navbar-expand-sm sticky-top p-2 ps-5"
			>
				<div
					class="d-flex justify-content-between align-items-center h-100 w-100"
				>
					<a
						class="navbar-brand mr-0 w-25 d-flex justify-content-center align-items-center"
						href="index.html"
					>
						<h4 class="m-0">Netflik</h4>
					</a>

					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse justify-content-end"
						id="navbarNavAltMarkup"
					>
						<div class="navbar-nav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="index.html">
										Home
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="#"
										>Movies</a
									>
								</li>
								<li class="nav-item">
									<a
										href="getStarted.html"
										class="nav-link"
										aria-current="page"
									>
										Get started
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<main class="mx-5">
			<section class="newMovies">
				<h1 class="mb-5">New movies</h1>

				<ul class="row m-0 p-0 g-4">
					<li
						class="movie h-100 col-12 col-md-6 col-lg-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/queen.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<p class="m-0">Season 1</p>
							<h4 class="m-0">The Queen's Gambit</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
					<li
						class="movie h-100 col-12 col-md-6 col-lg-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/film1.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<h4 class="m-0">The Swimmers</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
					<li
						class="movie h-100 col-12 col-md-6 col-lg-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/film2.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<p class="m-0">Season 10</p>
							<h4 class="m-0">Harry Potter</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
					<li
						class="movie h-100 col-12 col-md-6 col-lg-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/film3.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<h4 class="m-0">Snow</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
					<li
						class="movie h-100 col-12 col-md-6 col-lg-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/film4.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<h4 class="m-0">Les dents de la mer</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
					<li
						class="movie h-100 col-12 col-md-6 col-lg-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/film6.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<h4 class="m-0">Jackie Chan</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
					<li
						class="movie h-100 col-12 col-lg-6 col-xl-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/film7.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<h4 class="m-0">La belle au bois dormant</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
					<li
						class="movie h-100 col-12 col-md-6 col-lg-4 bg-image hover-zoom"
					>
						<img
							src="assets/images/film5.jpg"
							alt="The queen playing chess"
							class="shadow w-100 rounded movie__preview"
						/>
						<div
							class="movie__infos w-100 h-100 p-2 px-5 d-flex flex-column justify-content-evenly"
						>
							<h4 class="m-0">Tarzan</h4>
							<button type="button" class="btn btn-danger d-flex">
								<i class="bi bi-play-circle-fill"></i>
								<p class="m-0 ms-3">Watch now</p>
							</button>
						</div>
					</li>
				</ul>
			</section>
		</main>
	</body>
</html>
